<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<!-- Responsive Viewport Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>About</title>

	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/Navbar.css">

	<style>
		body {
			font-family: "Lato";
		}

		*{
			margin: 0;
		}

		.helper{
			height: 56px;
		}

		.intro_img{
			overflow: hidden;
			padding: 0px;
			position: relative;
		}
		
		.intro_text{
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate( -50%, -50% );
			color: white;
		}

		.row{
			margin: 0px;
		}
		
		.item{
			padding: 0px;
		}

		.profile_image{
			display: block;
			width: 200px;
			height: 200px;
			border-radius: 70%;
			overflow: hidden;

			box-shadow: 5px 5px 2px 2px black;

			margin-left: auto;
			margin-right: auto;

			margin-top: 30px;
			margin-bottom: 30px;
		}

		.profile_intro{
			text-align: center;
		}
		
		@media (min-width: 0px) {
		  .intro_img{
				height: 300px;
			}
		}

		@media (min-width: 768px) {
		  .intro_img{
				height: 350px;
			}
		}
		@media (min-width: 992px) {
			.intro_img{
				height: 500px;
			}
		}

	</style>
</head>
<body>
	<!-- Navigation Bar -->
	<!-- navbar-expand-md -->
	<nav class="navbar navbar-dark fixed-top navbar-expand-md" style="background-color: black;">
		<div class="container">
			<!-- Title -->
			<a class="navbar-brand" href="index.html">Lee Yong-sun</a>
		    
		    <!-- Toggler -->
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" onclick="myFunction(this)">
				    <div class="bar1"></div>
				    <div class="bar2"></div>
				    <div class="bar3"></div>
		    </button>
		    
		    <!-- Toggle List -->
		    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
		        <ul class="navbar-nav ml-auto">
		            <li class="nav-item">
		            	<div class="text-bold-white">
		                	<a class="nav-link scroll-link" href="./About.html">About</a>
		            	</div>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link scroll-link" href="./Project.html">Proejct</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link scroll-link" href="./Paper.html">Paper</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link scroll-link" href="./Picture.html">Picture</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link scroll-link" href="./Contact.html">Contact</a>
		            </li>
		        </ul>
		    </div>
	    </div>
	</nav>

	<!-- Introduce -->
	<div class="introduce">
		<!-- navbar Fixed로 인한 60px 높이를 가지는 helper -->
		<div class="helper"></div>

		<div class="intro_img col-lg-12">
			<div><img class="w-100" src="./img/portrait/yongsun 02.png" alt=""></div>
			<div class="intro_text col-lg-12">
				<h1>안녕하세요.</h1>
				<h2>이용선 입니다.</h2>
			</div>
			
		</div>

		<div class="row">
			<div class="item col-lg-4 col-sm-6">
				<div class="profile_image">
					<img src="./img/Home/LOD.png" alt=""  style="margin-left: -500px; margin-top: -150px;">
				</div>

				<div class="profile_intro">
					<h5>게임을 개발하거나</h5>
					<br>
					<p>한국산업기술대학교 게임공학과 졸업</p>
				</div>
			</div>
			<div class="item col-lg-4 col-sm-6">
				<div class="profile_image">
					<img src="./img/Home/Paper.png" alt="" style="margin-left: -200px; margin-top: -300px;" >
				</div>
				<div class="profile_intro">
					<h5>논문을 작성하거나</h5>
					<br>
					<p>한국산업기술대학교 미디어융합디자인 대학원 재학</p>
				</div>
			</div>
			<div class="item col-lg-4 col-sm-6">
				<div class="profile_image">
					<img src="./img/portrait/yongsun 01.jpg" alt="" style="margin-left: -550px; margin-top: -250px;">
				</div>
				<div class="profile_intro">
					<h5>사진을 찍기도 한답니다.</h5>
					<br>
					<p>한국산업기술대학교 사진 소모임 화양연화 소속</p>
					<p>인스타그램 Hee8ung_pic 운영</p>
				</div>
			</div>
		</div>

	</div>
	
	<!-- footer -->
	<div class="footer">
		<p>Copyright Lee Yong-sun © 2020. All rights reserved.</p>
		<ul class="socialIcons">
		  <li class="facebook">
		  	<a href="https://www.facebook.com/profile.php?id=100002125488463">
		  		<i class="fa fa-fw fa-facebook"></i>Facebook
		  	</a>
		  </li>
		  <li class="instagram ">
		  	<a href="https://www.instagram.com/hee8ung_pic/">
		  		<i class="fa fa-fw fa-instagram"></i>Instagram
		  	</a>
		  	</li>
		  <li class="github ">
		  	<a href="https://github.com/YongsunLee">
		  		<i class="fa fa-fw fa-github"></i>Github
		  	</a>
		  </li>
		</ul>
	</div>

	<!-- BootStrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./js/Script.js"></script>
</body>
</html>